<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="navigation">
        <a href="#background" style="font-size: 30px;">Home</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="#team" style="font-size: 30px;">Team</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="#about" style="font-size: 30px;">About Us</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="#technology" style="font-size: 30px;">Technologies</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="#contact" style="font-size: 30px;">Contact</a>
    </div>
    <div id="background">
        <img src="./practical 8/office.jpeg" width="100%">
        <div class="top-left"><br>Practical 8<br></div>
    </div>
    <div id="team">
        <p style="text-align: center; font-size: 40px; margin-bottom: 40px;"> <br>Team Members<br></p>
        <div class="team_img">
            <div class="team" id="team1"><img src="./practical 8/team.jpeg" width="100%" style="border-radius: 25%;">Shubham Shukla</div>
            <div class="team" id="team2"><img src="./practical 8/team.jpeg" width="100%" style="border-radius: 25%;">Shubham Shukla</div>
            <div class="team" id="team3"><img src="./practical 8/team.jpeg" width="100%" style="border-radius: 25%;">Shubham Shukla</div>
            <div class="team" id="team4"><img src="./practical 8/team.jpeg" width="100%" style="border-radius: 25%;">Shubham Shukla</div>
        </div>
    </div>
    <div id="about">
        <p style="text-align: center; font-size: 40px; margin-bottom: 40px; margin-top: 70px;"><br>About Us<br></p>
        <div class="sec2content">
            <div class="main">
                <p style="font-size: 50px; margin-bottom: 10px;">About Project</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ea autem odit molestias laboriosam quos minima deserunt, magni repudiandae repellat velit, itaque excepturi aliquam iure qui inventore aspernatur asperiores?
                Excepturi obcaecati eos voluptatibus quam magnam quo commodi ex aspernatur ab? Ratione, perferendis enim, excepturi, mollitia reprehenderit illum eos aliquid aspernatur laudantium magnam nostrum ab. In totam alias autem perspiciatis asperiores
                eos consequatur exercitationem consequuntur dicta sit, voluptate quam inventore ratione non rerum incidunt explicabo enim delectus quaerat provident aliquam. Obcaecati laborum pariatur adipisci repudiandae quia harum eos quidem consequuntur
                aut at vero, alias voluptas reiciendis quisquam blanditiis doloremque deserunt cumque ratione error! Itaque mollitia cupiditate quod dolores reiciendis quaerat, possimus eveniet voluptatibus. Accusantium voluptas assumenda omnis aspernatur
                nemo qui quia aliquam obcaecati ad non magnam, iure, ab repudiandae adipisci quam deleniti? In, fugit dicta deserunt qui explicabo molestiae, at quasi nulla voluptate accusantium atque voluptatum dolore consectetur accusamus, perferendis
                assumenda quaerat doloremque neque architecto. Quia distinctio voluptas dolorem reiciendis voluptatum adipisci voluptate ex error natus debitis eos possimus in autem delectus totam eum quo, et reprehenderit minus ab obcaecati numquam dicta
                suscipit a? Unde ex amet qui perferendis. Distinctio, consequatur illum! Ratione ex veritatis magnam facere, veniam dicta sapiente? Modi!
            </div>
            <div class="articles">
                <div class="article" id="article1">Project-1</div>
                <div class="article" id="article2">Project-2</div>
                <div class="article" id="article3">Project-3</div>
            </div>
        </div>
    </div>
    <div id="technology">
        <p style="text-align: center; font-size: 40px; margin-bottom: 10px; margin-top: 70px;"><br>Technologies used<br></p>
        <div id="container">
            <div class="box" id="box1"><img src="./practical 8/html pic.png" width="270px" height="165px" style="margin: 15px; margin-bottom: 0px; border-radius: 10px;">
                <P class="heading">Introduction to HTML</P>
                <p class="content">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
                <a href="./html.html" target="blank"><button>Read More</button></a>
            </div>
            <div class="box" id="box2"><img src="./practical 8/css pic.png" width="270px" height="165px" style="margin: 15px;margin-bottom: 0px; border-radius: 10px;">
                <p class="heading">Introduction to CSS</p>
                <p class="content">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <a href="./css.html" target="blank"><button>Read More</button></a>
            </div>
            <div class="box" id="box3"><img src="./practical 8/bootstrap pic.png" width="270px" height="165px" style="margin: 15px;margin-bottom: 0px; border-radius: 10px;">
                <p class="heading">Introduction to Bootstrap</p>
                <p class="content">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, and other interface components.
                </p>
                <a href="./bootstrap.html" target="blank"><button>Read More</button></a>
            </div>
            <div class="box" id="box4"><img src="./practical 8/java script pic.png" width="270px" height="165px" style="margin: 15px;margin-bottom: 0px; border-radius: 10px;">
                <p class="heading">Introduction to JavaScript</p>
                <p class="content">JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, and multi-paradigm. It has curly-bracket syntax, dynamic typing, and first-class
                    functions.
                </p>
                <a href="./javascript.html" target="blank"><button>Read More</button></a>
            </div>

        </div>
    </div>
    <div id="contact">
        <p style="text-align: center; font-size: 40px; margin-bottom: 40px; margin-top: 70px;"><br>Contact Us<br></p>
        <div class="contactus">
            <p>Website Template for Practical-8 &copy;<a href="https://github.com/shubhamshukla12/shubhamshukla96.github.io" target="blank" style="color: black;">Github/ShubhamShukla12</a> </p>
            <a class="top_pe_jana" href="#" style="color: black;"><u>Back to Top</u></a>
        </div>
    </div>
</body>

</html>